[supervisord]
nodaemon=true

[program:elastic_php_worker]
command=php /home/elastic/artisan queue:listen --queue discovery --timeout 7200
autostart=true
autorestart=true
user=elastic
redirect_stderr=true
stdout_logfile=/home/elastic/storage/logs/elastic_worker.log
